{
  "name": "v_core_timers",
  "version": "0.0.2",
  "description": "Simple to use Timers with Events for node and web.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepack": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-core9/v_core_timers.git"
  },
  "keywords": [
    "v-core9",
    "interval",
    "timers",
    "setInterval"
  ],
  "author": {
    "name": "Slavko Vuletic",
    "url": "https://github.com/v-core9"
  },
  "license": "The Unlicense",
  "bugs": {
    "url": "https://github.com/v-core9/v_core_timers/issues"
  },
  "homepage": "https://github.com/v-core9/v_core_timers#readme",
  "devDependencies": {
    "jest": "^28.0.2"
  }
}